demo.url=http://localhost:8080
demo.env=prod


spring.h2.console.enabled=false

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#replace on production
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoreconnect=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin&allowPublicKeyRetrieval=true&useSSL=false
#replace on production
spring.datasource.username=root
#replace on production
spring.datasource.password=admin
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000
spring.jpa.generate-ddl=true
