demo.url=http://localhost:1000
demo.env=dev

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demodb
spring.h2.console.enabled=true
#logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
