spring.data.rest.base-path=/api

# Security parameters
jwt.issuer=demo
jwt.expiration-sec=28800
jwt.clock-skew-sec=300
jwt.secret=secret

# Changing thymeleaf
spring.thymeleaf.prefix=classpath:/static/
spring.profiles.active=@activatedProperties@

# Email configuration
spring.mail.host=ssl0.ovh.net
spring.mail.port=465
spring.mail.username=fred@greendelta.com
spring.mail.password=h5%fh3Fql4wo4uj%RGl5qkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000